---
# defaults file for role-mailcatcher
mailcatcher_ip: 127.0.0.1       # Set the ip address of both servers
mailcatcher_smtp_ip: 127.0.0.1  # Set the ip address of the smtp server
mailcatcher_smtp_port: 1025   # Set the ip address of the smtp server
mailcatcher_http_ip: 10.10.10.12 # Set the ip address of the http server
mailcatcher_http_port: 1080   # Set the port address of the http server