- name: Install dependencies for Ansible and vagrant
  apt: pkg={{ item }} update_cache=yes
  with_items:
    - python-pycurl
    - python-apt
    - python-software-properties
    - rpcbind
    - nfs-common
    - curl
    - monit
    - git

- name: remove pupper user from basebox
  user: name=puppet state=absent remove=yes

- name: remove puppet group from basebox
  group: name=puppet state=absent

- name: Install base rsyslog.conf
  template: >
    src=rsyslog.tmpl
    dest=/etc/rsyslog.conf
    owner=root
    group=root
    mode=0644


- name: Install fail2ban
  apt: name=fail2ban state=latest

- name: Add custom fail2ban configuration
  template: src=jail.local
            dest=/etc/fail2ban/jail.local
            owner=root group=root mode=0644
