---
- name: Elasticsearch AMI Playbook
  hosts: localhost
  gather_facts: true
  user: ubuntu
  sudo: true

  vars_files:
    - group_vars/{{ deploy_env }}.yml
    - group_vars/elasticsearch.yml

  roles:
    - common
    - bennojoy.ntp
    - ami-setup
    - ansible-datadog
    - ansible-elasticsearch
    - ansible-role-elasticsearch-curator
