---
- name: Web AMI Playbook
  hosts: localhost
  gather_facts: true
  user: ubuntu
  sudo: true

  vars_files:
    - group_vars/{{ deploy_env }}.yml
    - group_vars/web.yml

  roles:
    - common
    - ruby
    - bennojoy.ntp
    - ami-setup
    - ansible-datadog
    - web-worker-common
    - web
